# reference: https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL = "postgresql://test:test@db:5432/"

HOST = "10.14.10.7"

FRONTEND_URL = "http://${HOST}:8080"
BACKEND_URL = "http://backend:3000"

OAUTH_42_ID = "u-s4t2ud-65d90a68665b5757e9c644058bc1b22165445f57bd45e197e76667791f408805"
OAUTH_42_SECRET = "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"
OAUTH_42_REDIRECT_URL = "http://${HOST}:3000/oauth/42/redirect"


JWT_SECRET_KEY = "oaggXMZrAKAgdQl7fLh5TVlg6PTz+f1DXymobR8xIocuv4y64rZhfCwP1RGeMQuc1kbPPsLqcNpF
d/C1TNJNbuoIx41OW4PYnSYRijhI01FYvsY9ghsFnh0YjDnR7cgh6fhbw408rmzEJmo8tecppNzE
dBXVEF4Y1/Lh+6M8MEp9Y3rx5W4GUwSzCADNEYlS/p5YpZ2FayEU372+GFm86gcnBoJr7DxSDQoM
8i6bY8dheYenIRD7nnqyvGEoPvghMiR/lgMdGximn0bIbfN4S5J4MeIXFmywb50g3ARXzffPQZu/
3VeZ6025byJl8tm3JdF38nQmkIvRNUXMUm3p9Q=="
JWT_EXPIRES_IN = "24h"

JWT_DB_SUB = "database sub"
JWT_OAUTH_SUB = "oauth sub"

MULTER_DEST = "./avatar-upload"

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test

NODE_ENV=production