# reference: https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL = ""

OAUTH_42_ID = ""
OAUTH_42_SECRET = ""
OAUTH_42_REDIRECT_URL = ""

JWT_SECRET_KEY = "" # openssl rand 256 | base64
JWT_EXPIRES_IN = ""

# these two should be different from each other.
JWT_DB_SUB = ""
JWT_OAUTH_SUB = ""

MULTER_DEST = "" # docker volume - shared ?

TWO_FACTOR_AUTHENTICATION_APP_NAME=""