# reference: https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL = ""

OAUTH_42_ID = ""
OAUTH_42_SECRET = ""
OAUTH_42_REDIRECT_URL = ""

JWT_SECRET_KEY = "" # openssl rand 256 | base64
JWT_EXPIRES_IN = ""